# boilerplate

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml
auth-service/: .env.example  README.md  (+1 more)
backend/: .gitignore  COMMON_GUIDE.md  Dockerfile  KAFKA_GUIDE.md  build.gradle
backend/infrastructure/: terraform.tfvars.example
backend/src/main/java/com/hamkkebu/boilerplate/: SampleApplication.java
backend/src/main/java/com/hamkkebu/boilerplate/common/audit/: SecurityAuditLogger.java
backend/src/main/java/com/hamkkebu/boilerplate/common/config/: HttpToHttpsRedirectConfig.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaEventFilterConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/hamkkebu/boilerplate/common/constant/: CommonConstants.java
backend/src/main/java/com/hamkkebu/boilerplate/common/dto/: ApiResponse.java  PageRequestDto.java  PageResponseDto.java
backend/src/main/java/com/hamkkebu/boilerplate/common/entity/: BaseEntity.java
backend/src/main/java/com/hamkkebu/boilerplate/common/enums/: MemberRole.java  OutboxEventStatus.java  Role.java  SharePermission.java  ShareStatus.java
backend/src/main/java/com/hamkkebu/boilerplate/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/hamkkebu/boilerplate/common/kafka/: IdempotencyService.java
backend/src/main/java/com/hamkkebu/boilerplate/common/publisher/: EventPublisher.java  OutboxEventPublisher.java
backend/src/main/java/com/hamkkebu/boilerplate/common/scheduler/: OutboxEventScheduler.java
backend/src/main/java/com/hamkkebu/boilerplate/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakJwtAuthenticationConverter.java  PasswordValidator.java  RateLimitingInterceptor.java  RateLimitingService.java  RefreshTokenWhitelistService.java  TokenBlacklistService.java
backend/src/main/java/com/hamkkebu/boilerplate/common/util/: BigDecimalUtils.java
backend/src/main/java/com/hamkkebu/boilerplate/config/: KafkaConfig.java  KafkaEventFilterConfig.java  WebConfig.java
backend/src/main/java/com/hamkkebu/boilerplate/controller/: AuthController.java  CommonExampleController.java  EventExampleController.java  SampleController.java
backend/src/main/java/com/hamkkebu/boilerplate/listener/: SampleListener.java  TransactionEventListener.java  UserEventListener.java
backend/src/main/java/com/hamkkebu/boilerplate/repository/: SampleJpaRepository.java
backend/src/main/java/com/hamkkebu/boilerplate/service/: AuthService.java  SampleService.java
backend/src/main/java/com/howwasit/taste/sampleservice/: SampleApplication.java
backend/src/main/proto/: transaction_service.proto
backend/src/main/resources/: application-dev.yml  application-kafka.yml  application-kafka.yml.example  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/hamkkebu/boilerplate/controller/: SampleControllerTest.java
backend/src/test/java/com/hamkkebu/boilerplate/listener/: SampleListenerTest.java
backend/src/test/java/com/hamkkebu/boilerplate/util/: HashGeneratorTest.java  PasswordGeneratorTest.java
backend/src/test/java/com/hamkkebu/taste/sampleservice/: SampleApplicationTests.java
backend/src/test/java/com/howwasit/taste/sampleservice/: SampleApplicationTests.java
backend/src/test/resources/com/epages/restdocs/apispec/: openapi3.json
(+461 files in other folders)
